<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
  <header>
    <div class="container">


      <div class="heading">
        <h3>COCO INDIA PRODUCTS
      <h1>Manufacturer Of Coconut Shell Products</h1></h3>
    </div><br><br>

    <nav style="padding-right: 26%;">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="explore.html">EXPLORE</a></li>

      </ul>
    </nav>


  </div>

  </header>









<style>
  a.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #1b3804;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#8ad74f;
text-align:center;
transition: all 0.2s;
}
a.button1:hover{
color:#000000;
background-color:#46f60b;
}
@media all and (max-width:30em){
a.button1{
display:block;
margin:0.4em auto;
}
}
</style>







    




   

  
    <h1 style="padding-left: 45%;">About Us</h1>
  
  <section class="owner-container">


    <div class="owner">
      <img src="./images/karish resume profile.jpg">
      <h2>KARISHMA S M</h2>
      <p>BE-Computer Science And Communication Engineering</p>
      <h4>Chief operations officer (COO)</h4>
      <a href="https://www.linkedin.com/in/karishma-sm-bbaa47243" class="button1">LinkedIn</a><br>
      <a href="https://instagram.com/karish._.zz?igshid=NTc4MTIwNjQ2YQ==" class="button1">Instagram</a><br>
      <a href="https://twitter.com/KARISH_SENGOTTU" class="button1">Twitter</a><br>
      <a href="https://www.facebook.com/profile.php?id=100084121211767" class="button1">Facebook</a><br>
    </div>
    
    <div class="owner">
      <img src="./images/akksh prof pic (1).jpg">
      <h2>Akkshara s s</h2>
      <p>BE-Computer Science And Communication Engineering</p>
      <h4>Chief executive officer (CEO)</h4>
      <a href="https://www.linkedin.com/in/karishma-sm-bbaa47243" class="button1">LinkedIn</a><br>
      <a href="https://instagram.com/karish._.zz?igshid=NTc4MTIwNjQ2YQ==" class="button1">Instagram</a><br>
      <a href="https://twitter.com/KARISH_SENGOTTU" class="button1">Twitter</a><br>
      <a href="https://www.facebook.com/profile.php?id=100084121211767" class="button1">Facebook</a><br>
    </div>
    
    <div class="owner">
      <img src="./images/sriram prof pic (1).jpg">
      <h2>Sriramdharnish</h2>
      <p>BE-Computer Science And Communication Engineering</p>
      <h4>Director</h4>
      <a href="https://www.linkedin.com/in/karishma-sm-bbaa47243" class="button1">LinkedIn</a><br>
      <a href="https://instagram.com/karish._.zz?igshid=NTc4MTIwNjQ2YQ==" class="button1">Instagram</a><br>
      <a href="https://twitter.com/KARISH_SENGOTTU" class="button1">Twitter</a><br>
      <a href="https://www.facebook.com/profile.php?id=100084121211767" class="button1">Facebook</a><br>
    </div>
    
    <div class="owner">
      <img src="./images/chandhu prof pic (1).jpg">
      <h2>Chandarshini S</h2>
      <p>BE-Computer Science And Communication Engineering</p>
      <h4>Chief financial officer (CFO)</h4>
      <a href="https://www.linkedin.com/in/karishma-sm-bbaa47243" class="button1">LinkedIn</a><br>
      <a href="https://instagram.com/karish._.zz?igshid=NTc4MTIwNjQ2YQ==" class="button1">Instagram</a><br>
      <a href="https://twitter.com/KARISH_SENGOTTU" class="button1">Twitter</a><br>
      <a href="https://www.facebook.com/profile.php?id=100084121211767" class="button1">Facebook</a><br>
    </div>
  </section>

  <section class="partner-container">
    <h3 class="texts" style="font-size: x-large; font-style: italic; padding-left: 30%;">Our Partners</h3>
    <img src="./images/volza-logo1.jpg" style="align-self: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./images/Logo 2.png" style="size: 40%;">
  </section>

  <section class="wwd">
    <h3 class="texts" style="font-size: x-large; font-style: italic; padding-left: 42%;">What We Do?</h3>
    <img src="./images/wwd.jpg" style="padding-left: 16%;">
  </section>


  <section class="Story">
    <h3 class="texts" style="font-size: x-large; font-style: italic; padding-left: 35%;">Sustainable, Original, Handcrafted.</h3>
   <p><b>COCO</b> is a homegrown brand from TamilNadu that repurposes coconut waste into lasting, sustainable and handmade home products.<br>

    Founded in the year 2000 by Karishma,Akkshara,Sriramdharnish,Chandarshini.  <b>COCO INDIA PRODUCTS</b> today is an established brand retailing all over <b>India</b>. The natives of<b> TamilNadu</b>, Karishma, Akkshara, Sriramdharnish and Chandarshini were always convinced that coconuts are more than just coconut oil and water.
    
    They naturally started looking at the byproducts of coconut processing units and that's how it all began.
    
    From making their first coconut shell bowl to exporting abroad, The team and Company have come a long way.</p>
  </section>



  <section class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="./images/fliplogo.png" alt="Touch" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back">
        <h3>Collections</h3>
        <ul>
          <li>Tableware</li>
          <li>Decors</li>
          <li>Eco-friendly products</li>
          <li>Lamps</li>
          <li>Kitchen</li>
          <li>Gifts</li>
        </ul>
      </div>
    </div>
  </section><br><br>




  <section class="InPress">
    <div class="press_container">
      <h2>Some good news for us, and our planet!</h2>
      <ul class="press_info">
          <li>
              
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/businesswire-logo.png" alt="Businesswire India" style="width: 200px !important" title=""> </div>
                  <p>This Diwali Think Outside the Mithai Box</p>
                  <div class="press_date">11 October 2022</div>
              </a>
          </li><br><br>
          <li>
              
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/businesswire-logo.png" alt="Businesswire India" style="width: 200px !important" title=""> </div>
                  <p>Single-Use Plastic Ban Turns the Spotlight on Loopify.world, India’s Largest Zero-Plastic Store</p>
                  <div class="press_date">8 July 2022</div>
              </a>
          </li><br><br>
          <li>
             
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/the-economic-times-logo-3x.jpg" alt="The Economic Times" style="width: 200px !important" title=""> </div>
                  <p>Loopify.World co-founder fell in love with wildlife photography during a trip to Corbett, learnt to live sustainably from it</p>
                  <div class="press_date">25 August 2021</div>
              </a>
          </li><br><br>
          <li>
              
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/indiacsr-logo.jpg" alt="India CSR" style="width: 200px !important"> </div>
                  <p>Circular Economy: Loopify a plastic-free online marketplace</p>
                  <div class="press_date">11 July 2021</div>
              </a>
          </li><br><br>
      <li>
             
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/the-economic-times-logo-3x.jpg" alt="The Economic Times" style="width: 200px !important" title=""> </div>
                  <p>Recycle, reuse, reduce &amp; repeat: Loopify goes plastic-free for a year and counting</p>
                  <div class="press_date">10 July 2021</div>
              </a>
          </li><br><br>
          <li>
              
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/the-csr-journal-logo.jpg" alt="The CSR Journal" style="width: 120px !important"> </div>
                  <p>Loopify.world emerges as India's largest plastic-free online marketplace</p>
                  <div class="press_date">9 July 2021</div>
              </a>
          </li><br><br>
          <li>
              
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/financial-samachar-logo.jpg" alt="The CSR Journal" style="width: 160px !important"> </div>
                  <p>Loopify.world emerges as India's largest plastic-free online marketplace</p>
                  <div class="press_date">8 July 2021</div>
              </a>
          </li><br><br>
      <li>
                  <div class="image"> <img src="https://d371c3ugbb3pk.cloudfront.net/pub/media/wysiwyg/cnbc-tv-18-logo-3x.jpg" alt="CNBC TV 18" style="width: 69px !important"> </div>
                  <p>Eco-friendly shopping trends you shouldn't miss this Diwali</p>
                  <div class="press_date">11 November 2020</div>
              </a>
          </li><br><br>
      
      </ul>
  </div>
  </section>
  
   






 
</body>
</html>



<style>

  /* Basic styling for the page */
  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
 
}
.wwd{
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
}

.Story{
  background-color: rgb(245, 243, 244);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 17px;
    margin: 50px;
}



header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  
}
.partner-container{
  align-items:center;
  padding-left: 20%;
  background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 50px;
    padding-top: 1%;
    padding-bottom: 1%;
}

.owner-container {
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value for opacity */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
    display: flex;
    justify-content: space-around;
    /*margin-top: 50px;*/
    align-items: center;
   
    background-image: url(logo1.png);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  }



.container12 {
    background-color: rgb(255, 255, 255); /* Adjust the last value for opacity */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
    
  }
.owner {
  text-align: center;
  width: 200px;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.owner h2 {
  color: #333;
}

.owner p {
  color: #666;
  margin-top: 10px;
}

/* Add more CSS styles as per your requirements */


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  padding-left: 38%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(6, 68, 24);
  color: white;
  transform: rotateY(180deg);
}


.InPress{
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
}


</style>


 <footer>
        <p>&copy; 2023 COCO INDIA PRODUCTS E-commerce. All rights reserved.|&nbsp;&nbsp; Made with &hearts;</p>
      </footer>
      

  </body>

</html>