<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- <header>
        <div class="container3">
            <h1><b>Explore Our Products!</b></h1>
        </div>
    </header> -->


    <header>
      <div class="container">


        <div class="heading">
          <h3>COCO INDIA PRODUCTS
        <h1>Manufacturer Of Coconut Shell Products</h1></h3>
      </div><br><br>

      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="products.html">PRODUCTS</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="explore.html">EXPLORE</a></li>

        </ul>
      </nav>


    </div>

    </header>

      
<div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 10</div>
      <img src="./images/s1.jpg" style="width:100%">
      <div class="text"><b>BIRD NESTS</b></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 10</div>
      <img src="./images/s2.webp" style="width:100%">
      <div class="text"><b>SOAP BOWLS</b></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 10</div>
      <img src="./images/s3.webp" style="width:100%">
      <div class="text"><b>WINE GLASS</b></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <img src="./images/s4.webp" style="width:100%">
        <div class="text"><b>PACKING BOWLS</b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <img src="./images/s5.webp" style="width:100%">
        <div class="text"><b>SERVING CUPS</b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <img src="./images/s6.webp" style="width:100%">
        <div class="text"><b>CUPS</b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <img src="./images/s7.jpg" style="width:100%">
        <div class="text"><b>HOME DECORS</b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <img src="./images/s8.jpg" style="width:100%">
        <div class="text1"><b>PEN STANDS</b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <img src="./images/s9.jpg" style="width:100%">
        <div class="text"><b>TRAYS</b></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 10</div>
        <img src="./images/s10.jpg" style="width:100%">
        <div class="text"><b>DECOR LAMPS</b></div>
      </div>
  
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>


  <section class="Usage">
    <h3 class="texts" style="font-size: x-large; font-style: oblique; padding-left: 42%;">COCO Usage</h3>
    <p style="font-style: italic; font-size: larger;">Coconut shell craft is used to make every product out of it <b>not only eco-friendly but is also durable despite being light in weight.</b> Recently, it can be observed that there is an increase in awareness to use green and sustainable projects. Apart from traditional cooking utensils, So many handicraft manufacturers develop uniquely designed coconut shells products like products made from coconut shell crafts for example- from keychains, other household items (bowls and utensils) to making jewelry. This craft is gaining popularity slowly which will due to its high demand keep increasing with time.

    </p>
  </section>



  <div class="row">
    <div class="column">
      <img src="e1.jpg">
      <img src="e2.jpg">
    </div>
    <div class="column">
      <img src="e3.jpg">
      <img src="e4.webp">
    </div>
    <div class="column">
      <img src="e5.jpg">
      <img src="e6.jpg">
    </div>
    <div class="column">
      <img src="e7.jpg">
      <img src="labours.jpg">
    </div>
  
  </div>



  <div class="container31">
    <img src="images/logo1.png" alt="COCO" style="width:100%; opacity: 0.5;">
    <div class="top-left">
      <h1><b>Process</b></h1>
    </div>


    <div class="centered">
      <p style="font-size: larger; font-family: Arial, Helvetica, sans-serif;">The process of making a coconut shell to a finished product includes sketching, cutting, sanding and buffing. In order to make the finished product from the coconut shell it involves different steps. Earlier, hand tools were used to carve, cut and finish the edges of the shell. However, with the advent of machines, at present lathe machines have now been replaced with all the hand tools. This makes the process much faster.<br><br>
        The process starts with <b>cutting off the coconut shell by using a band-saw tool</b> which helps to reveal the interior of the coconut. After the cutting process, the next step is scooping the flesh of the coconut with a chisel tool. In order to scoop, it should be dry and easy to remove. At every step, the sanding process is done in order to make the surface of the shell smooth. Finally, at the last step buffing is done for the inside surface of the shell to make a hollow product and serving bowl. The edges of the coconut shell are then made smooth by filing or by sanding with sandpaper. 
        This method is followed repeatedly till the finish is satisfactory. 
        Outer surface of this shell is cleaned using a buffing machine and then the inner part of the shell is then smoothened. 
        Using a file tool, a half sliced shell is then engraved into a required design.
         Once the shell is carved with a design it is then the artisan starts working on the base part of the instant stick holder by cutting off the small circle out of this shell. 
         In order to make the base part of the holder they first clean the outer and inner surface of this shell by using an emery sheet.
          After the surface is cleaned a circle metal tool is hammered by placing over the center coconut shell.
           Once the shape is cut out, the edges of the shell are made smooth by sanding with a sand paper.<br><br>
           While making products like incense holders, the base part is then made holes by piercing with chisel. Once all the parts of this incense holder are carved, it is then fixed using a quick adhesive.
            The product is then given wooden polish. Additionally, if a glossy finish is desired it is then given a coat of synthetic varnish.
             It should be noted that, if the surface is to have a dark finish, then it is painted before the varnish coat is applied. 
           In this case, the inside of the object is first rubbed with sand paper to get the desired smoothness and then it is buffed on the machine.</p>

           <p style="font-size: x-large; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Therefore, to sum up the steps of making the coconut shell craft:</b><br><br><br><br>
          <ul>
            <li>Artisans begin with cutting coconut shells with a band-saw.</li>
            <li> Outer surface of the shell is cleaned by using a buffing machine and then the inner part of this shell is smoothened.</li>
            <li>By using a file tool, a half slice shell is carved into a required design.</li>
            <li>On the base part of the instant stick holder, holes are made by piercing with a chisel.</li>
            <li>After the shape of coconut shell is cut out, the edges are then made smooth by usually sanding with sandpaper.</li>
            <li>The base part of the instant stick holder is then made holes by piercing using a chisel tool.</li>
            <li>Once the required part is carved out it is then fixed using a quick adhesive.</li>
            <li>The product is then polished by using a wooden polish.</li>
          </ul></p>
    </div>
  </div>

<div class="video">
  <h1>Infrastructure And Manufacturing:</h1>
  <video width="500px" height="500px" controls="controls">
    <source src="images/How to make a Coconut Bowl.mp4" type="video/mp4" />
   </video>
   </div>



   <section class="Labours">
    <h3 class="texts" style="font-size: x-large; font-style: oblique; padding-left: 42%;">Labours</h3>
    <img src="images/COCO Labours.avif">
    <p style="font-style: italic; font-size: larger; padding-left: 25%;">India has a rich heritage of handicrafts and is known for its diverse range of traditional crafts.<br>
     COCO<b></b> products are often made using traditional techniques passed down through generations.<br>
     Our C ompany is a labor-intensive and provides employment for <b>100</b> village people.<br>
    
    </p>
  </section>



        
  <footer style="padding-left: 30%;">
    <p>&copy; 2023 COCO INDIA PRODUCTS E-commerce. All rights reserved.   |&nbsp;&nbsp; Made with &hearts;</p>
  </footer>
    
</body>




</html>



<style>
    * {box-sizing:border-box}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #ebeee9;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.text1 {
  color: #090908;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.container3{
    text-align: center;
    background: linear-gradient(to left,
            rgb(1, 43, 19),
            rgb(3, 57, 3),
            rgb(5, 92, 18),
            rgb(8, 123, 54),
            rgb(11, 184, 23),
            rgb(5, 92, 18),
            rgb(8, 123, 54),
            rgb(1, 43, 19),
            rgb(3, 57, 3) );
           -webkit-background-clip: text;
            color: transparent;
}



.Usage{
    background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.container31 {
  position: relative;
  text-align: center;
  color: rgb(28, 27, 27);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}


.video{
  padding-left: 35%;
}


.Labours{
  background-color: rgb(255, 255, 255); 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 50px;
}
</style>


<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




</script>